# pjt_healight

./: README.md
heala_be/: .gitignore  pom.xml
heala_be/src/main/java/com/ssafy/healight/: HealaBeApplication.java  ServletInitializer.java  SwaggerConfig.java
heala_be/src/main/java/com/ssafy/healight/controller/: ChallengeController.java  CommunityController.java  FeedController.java  UserController.java
heala_be/src/main/java/com/ssafy/healight/domain/entity/: Badge.java  ChallengeHashtag.java  Follow.java  KiwiChallenge.java  KiwiMission.java  KiwiUser.java  MyChallenge.java  MyChallengeList.java  Post.java  Profile.java  User.java  UserBadge.java  WithChallenge.java  WithChallengeHashtag.java  WithInput.java
heala_be/src/main/java/com/ssafy/healight/domain/repository/: BadgeRepository.java  ChallengeHashtagRepository.java  CommunityRepository.java  FeedRepository.java  FollowRepository.java  KiwiChallengeRepository.java  KiwiMissionRepository.java  KiwiUserRepository.java  MyChallengeRepository.java  UserBadgeRepository.java  UserRepository.java  WithChallengeHashtagRepository.java  WithChallengeRepository.java
heala_be/src/main/java/com/ssafy/healight/model/service/: FeedService.java  FeedServiceImpl.java  ServiceTest.java  UserService.java  UserServiceImpl.java
heala_be/src/main/java/com/ssafy/healight/service/: CommunityService.java  CommunityServiceImpl.java  FeedService.java  FeedServiceImpl.java  KiwiChallengeService.java  KiwiChallengeServiceImpl.java  UserService.java  UserServiceImpl.java  WithChallengeService.java  WithChallengeServiceImpl.java
heala_be/src/main/java/com/ssafy/kiwi/: HealaBeApplication.java  ServletInitializer.java  SwaggerConfig.java
heala_be/src/main/java/com/ssafy/kiwi/authentication/config/: JwtSecurityConfig.java  SecurityConfig.java
heala_be/src/main/java/com/ssafy/kiwi/authentication/controller/: AuthController.java  MemberController.java
heala_be/src/main/java/com/ssafy/kiwi/authentication/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
heala_be/src/main/java/com/ssafy/kiwi/authentication/util/: SecurityUtil.java
heala_be/src/main/java/com/ssafy/kiwi/controller/: AdminController.java  ApiController.java  BodyController.java  ChallengeController.java  CommunityController.java  DietController.java  FeedController.java  ImageController.java  UserController.java
heala_be/src/main/java/com/ssafy/kiwi/model/authentication/dto/: MemberRequestDto.java  MemberResponseDto.java  TokenDto.java  TokenRequestDto.java
heala_be/src/main/java/com/ssafy/kiwi/model/authentication/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
heala_be/src/main/java/com/ssafy/kiwi/model/domain/entity/: Badge.java  BodyInfo.java  CertifyImage.java  ChallengeHashtag.java  Comment.java  Diet.java  Follow.java  Hashtag.java  KiwiChallenge.java  KiwiMission.java  Post.java  (+10 more)
heala_be/src/main/java/com/ssafy/kiwi/model/dto/: BadgeIp.java  BodyBMIOp.java  BodyInfoIp.java  BodyRecordOp.java  BodyWeightIp.java  CertifyImageIp.java  CertifyImageOp.java  CertifyImageSimpleOp.java  CommentIdSetIp.java  DietInfoOp.java  DietIp.java  KiwiChallengeIp.java  KiwiMissionIp.java  PostIp.java  PostSimpleOp.java  Profile.java  ProfileIp.java  UserFollowOp.java  UserFollowSetOp.java  UserIdSetIp.java  UserIds.java  UserSimpleInfo.java  UserSimpleOp.java  WithChallengeIp.java  WithInput.java
heala_be/src/main/java/com/ssafy/kiwi/model/service/: BodyService.java  BodyServiceImpl.java  CommunityService.java  CommunityServiceImpl.java  DietService.java  DietServiceImpl.java  FeedService.java  FeedServiceImpl.java  ImageServer.java  KiwiChallengeService.java  KiwiChallengeServiceImpl.java  UserService.java  UserServiceImpl.java  WithChallengeService.java  WithChallengeServiceImpl.java
heala_be/src/main/resources/: application.properties
heala_be/src/test/java/com/ssafy/healight/: HealaBeApplicationTests.java
heala_be/src/test/java/com/ssafy/kiwi/: HealaBeApplicationTests.java
(+135 files in other folders)
